{
  "name": "carm task",
  "short_name": "carm",
  "description": "Менеджер задач carm — задачи, отчёты, диаграмма Ганта",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef0fb",
  "theme_color": "#5b6ef5",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
